<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
         .card img {
            width: 100%;
            
         }
         .card p {
            text-align: center;
         }
         .card  p:nth-child(3) {
            color: turquoise;
         }
         .Gato {
            text-align: center;
         }
         
    </style>
</head>
<body>
    <section>
<div class="card">
    <img src="https://images.pexels.com/photos/16239427/pexels-photo-16239427/free-photo-of-a-cat-sitting-on-top-of-a-cat-tree.jpeg?auto=compress&cs=tinysrgb&w=300" alt="gatin"
    <p>Gato: word</p>
    <p>love</p>
</div>

    </section>
        
            
</body>
</html>